[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://font/little_days/Little Daisy.ttf"

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 331.245
margin_top = 236.025
margin_right = 476.245
margin_bottom = 316.025
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Button"]
margin_left = 21.7654
margin_top = 26.3724
margin_right = 127.765
margin_bottom = 55.3724
custom_fonts/font = SubResource( 1 )
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 343.571
margin_top = 76.454
margin_right = 383.571
margin_bottom = 90.454
custom_fonts/font = SubResource( 3 )
text = "Errado"
__meta__ = {
"_edit_use_anchors_": false
}
