[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/cursif/Cursif.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font/roboto/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/pergunta2.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 216.714
margin_top = 54.7449
margin_right = 549.714
margin_bottom = 129.745
custom_fonts/font = SubResource( 1 )
text = "Moravam índios aqui? "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSim" type="Button" parent="."]
margin_left = 123.944
margin_top = 230.168
margin_right = 273.944
margin_bottom = 305.168
rect_pivot_offset = Vector2( 216.197, 168.48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btnSim"]
margin_left = 51.9132
margin_top = 18.8775
margin_right = 93.9132
margin_bottom = 47.8775
custom_fonts/font = SubResource( 2 )
text = "Sim"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnNao" type="Button" parent="."]
margin_left = 475.066
margin_top = 228.281
margin_right = 625.066
margin_bottom = 303.281
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btnNao"]
margin_left = 51.9132
margin_top = 18.8775
margin_right = 93.9132
margin_bottom = 47.8775
custom_fonts/font = SubResource( 2 )
text = "Não"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="btnSim" to="." method="_on_btnSim_pressed"]
[connection signal="pressed" from="btnNao" to="." method="_on_btnNao_pressed"]
